/* Skills Section */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.2rem;
}

.skill-card {
  background: var(--gradient-card);
  border-radius: 16px;
  padding: 1.5rem;
  text-align: center;
  transition: var(--transition-smooth);
  opacity: 0;
  transform: translateY(20px);
  animation: slide-in 0.6s ease forwards;
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.skill-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-glass);
  opacity: 0;
  transition: var(--transition-smooth);
}

.skill-card:hover::before {
  opacity: 1;
}

.skill-card:hover {
  transform: translateY(-8px) scale(1.05);
  box-shadow: var(--shadow-card-hover), 0 0 30px rgba(167, 139, 250, 0.2);
  border-color: var(--primary);
}

.skill-icon {
  font-size: 3rem;
  color: var(--primary);
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
  /* Added icon glow effect */
  filter: drop-shadow(0 0 15px rgba(167, 139, 250, 0.3));
  animation: iconFloat 4s ease-in-out infinite;
}

@keyframes iconFloat {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-5px) rotate(5deg);
  }
}

.skill-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  /* Better text contrast */
}

.skill-description {
  font-size: 0.9rem;
  color: var(--text-muted);
  /* Improved readability */
  line-height: 1.5;
}

@keyframes slide-in {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}